{
  "name": "ybrain",
  "description": "[![Build Status](https://travis-ci.org/lenonrf/checkout.svg)](https://travis-ci.org/lenonrf/checkout) [![Stories in Ready](https://badge.waffle.io/lenonrf/checkout.svg?label=ready&title=Ready)](http://waffle.io/lenonrf/checkout)",
  "version": "0.3.2",
  "private": false,
  "author": "ybox IT Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybox/ybrain.git"
  },
  "dependencies": {
    "async": "~2.1.4",
    "body-parser": "~1.15.2",
    "compression": "^1.0.11",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.3.2",
    "connect-multiparty": "^2.0.0",
    "consolidate": "~0.14.5",
    "cookie-parser": "~1.4.3",
    "exec-php": "0.0.3",
    "express": "~4.14.0",
    "express-cluster": "0.0.4",
    "express-cors": "0.0.3",
    "express-interceptor": "^1.1.1",
    "express-session": "~1.14.2",
    "express-view-cache": "0.1.6",
    "forever": "~0.15.3",
    "glob": "~7.1.1",
    "grunt-cli": "~1.0.0",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "~0.4.2",
    "grunt-nodemon": "~0.4.2",
    "grunt-usemin": "^3.1.1",
    "hashmap": "^2.0.3",
    "helmet": "~3.4.0",
    "json2csv": "^3.7.3",
    "load-grunt-tasks": "~3.5.2",
    "lodash": "~4.17.4",
    "memjs": "^0.10.0",
    "method-override": "~2.3.7",
    "moment": "^2.17.1",
    "mongoose": "~4.7.6",
    "mongoose-dateonly": "^1.0.3",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-schema-extend": "^0.2.0",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "~1.7.0",
    "nodemailer": "~2.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-github": "~1.1.0",
    "passport-google-oauth": "~1.0.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "pmx": "^1.0.1",
    "request": "^2.61.0",
    "sha1": "^1.1.1",
    "should": "~11.1.2",
    "soap": "^0.18.0",
    "supertest": "~2.0.1",
    "swig": "~1.4.1",
    "synchronize": "^2.0.0",
    "time-grunt": "^1.0.0"
  },
  "devDependencies": {
    "express-redis-cache": "^0.5.0",
    "grunt": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/ybox/ybrain/issues"
  },
  "homepage": "https://github.com/ybox/ybrain#readme",
  "main": "gruntfile.js",
  "license": "ISC"
}
